MONGO_URL="mongodb+srv://krunalneodev:OJn1FkCdVJXgbwbv@firstdb.yhheu.mongodb.net/?retryWrites=true&w=majority&appName=FirstDb"
PORT=8000
ACCESS_TOKEN_SECRET=a31f6938-3aea-4cb4-b45e-dd8dae5292db
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=2def096c-cf3b-4090-8560-96c2b28ceb31
REFRESH_TOKEN_EXPIRY=10d